# rpsboacamundajul2022

./: README.md  camunda.txt  docker.txt  ef.txt  softwarereqmts.txt
Camunda-Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Camunda-Angular/e2e/src/: app.e2e-spec.ts
Camunda-Angular/src/app/: camunda-rest.service.ts  generic-form.component.ts
Camunda-Angular/src/app/start-process/: start-process.component.ts
Camunda-Reactjs/: package-lock.json
Camunda-Reactjs/src/middleware/: api.js
loanprocessapi/: loanprocessapi.sln
loanprocessapi/loanprocessapi/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  loanprocessapi.csproj
loanprocessapi/loanprocessapi/BPMNDeployment/: BpmnDeployService.cs  BpmnService.cs
loanprocessapi/loanprocessapi/Contexts/: SoftwareRequestContext.cs
loanprocessapi/loanprocessapi/Controllers/: LoanProcessController.cs  WeatherForecastController.cs
loanprocessapi/loanprocessapi/Decisions/: loansanctionrules.dmn  loansanctionrules.xlsx
loanprocessapi/loanprocessapi/Forms/: AgeAcceptanceForm.html  LoanAcceptanceForm.html  LoanForm.html  LoginForm.html  Task-Form-PDF-Viewer.html
loanprocessapi/loanprocessapi/Handlers/: LogHandler.cs  LoginValidationHandler.cs  SWRequestHandler.cs  SWRequestSaveHandler.cs
loanprocessapi/loanprocessapi/Migrations/: 20220706093624_InitialCreate.Designer.cs  20220706093624_InitialCreate.cs  SoftwareRequestContextModelSnapshot.cs
loanprocessapi/loanprocessapi/Models/: SoftwareRequest.cs  UserAccount.cs
loanprocessapi/loanprocessapi/Processes/: insuranceprocess.bpmn  loanprocess.bpmn
loanprocessapi/loanprocessapi/Properties/: launchSettings.json
loanprocessapi/loanprocessapi/Repositories/: ISoftwareRequestRepo.cs  SoftwareRequestRepo.cs
